Running aa_HW5_break_inElse...             [1;32m[ PASS ]
[0mRunning aa_HW5_break_inIf...               [1;32m[ PASS ]
[0mRunning aa_HW5_break_inSwitch...           [1;32m[ PASS ]
[0mRunning binop_all_1...                     [1;32m[ PASS ]
[0mRunning call_function_in_function_1...     [1;32m[ PASS ]
[0mRunning CallingFunctionsFromDifferentPlacesBoolFunc...[1;31m[ FAIL ]
[0mDiff output:
88a89
> funcByteTrue
93a95
> funcByteFalse
Running CallingFunctionsFromDifferentPlacesByteFunc...[1;31m[ FAIL ]
[0mDiff output:
2,4c2,49
< The following symbols are undefined:
< main
< 
---
> 9
> delimiter1
> 9
> delimiter2
> 9
> delimiter3
> 9
> delimiter4
> delimiter5
> 9delimiter6
> delimiter7
> delimiter8
> insideIf1
> delimiter9
> delimiter10
> insideIf3
> delimiter11
> delimiter12
> delimiter13
> delimiter14
> insideWhile1delimiter15
> delimiter16
> insideWhile3delimiter17
> delimiter18
> delimiter19
> insideCase2delimiter20
> delimiter21
> insideCase2delimiter22
> delimiter23
> delimiter23
> delimiter24
> delimiter25
> delimiter26
> funcHelper1-1
> 9funcHelper1-2
> funcHelper2-1
> 9funcHelper2-2
> 9funcHelper2-3
> 811180false7
> true8
> true9
> false99
> false10
> true11
> true12
> false13
> true14
> true15
Running CallingFunctionsFromDifferentPlacesIntFunc...[1;31m[ FAIL ]
[0mDiff output:
2,4c2,108
< The following symbols are undefined:
< main
< 
---
> funcInt
> funcInt
> 9
> delimiter1
> funcInt
> 9
> delimiter2
> funcInt
> 9
> delimiter3
> funcInt
> 9
> delimiter4
> funcInt
> delimiter5
> funcInt
> 9delimiter6
> funcInt
> delimiter7
> funcInt
> delimiter8
> funcInt
> insideIf1
> delimiter9
> funcInt
> delimiter10
> funcInt
> insideIf3
> delimiter11
> funcInt
> delimiter12
> funcInt
> delimiter13
> funcInt
> delimiter14
> funcInt
> insideWhile1delimiter15
> funcInt
> delimiter16
> funcInt
> insideWhile3delimiter17
> funcInt
> delimiter18
> funcInt
> delimiter19
> funcInt
> insideCase2delimiter20
> funcInt
> delimiter21
> funcInt
> insideCase2delimiter22
> funcInt
> delimiter23
> funcInt
> delimiter23
> funcInt
> delimiter24
> funcInt
> delimiter25
> funcInt
> delimiter26
> funcInt
> funcHelper1-1
> 9funcHelper1-2
> funcInt
> funcInt
> funcHelper2-1
> 9funcHelper2-2
> 9funcHelper2-3
> funcInt
> funcInt
> 81funcInt
> funcInt
> 1funcInt
> funcInt
> 18funcInt
> funcInt
> 0funcInt
> funcInt
> false7
> funcInt
> funcInt
> true8
> funcInt
> funcInt
> true9
> funcInt
> funcInt
> false99
> funcInt
> funcInt
> false10
> funcInt
> funcInt
> true11
> funcInt
> funcInt
> true12
> funcInt
> funcInt
> false13
> funcInt
> funcInt
> true14
> funcInt
> funcInt
> true15
Running CallingFunctionsFromDifferentPlacesVoidFunc...[1;32m[ PASS ]
[0mRunning check_(Exp)_1...                   [1;32m[ PASS ]
[0mRunning CheckPrintAndPrinti1...            [1;32m[ PASS ]
[0mRunning div_zero_1...                      [1;32m[ PASS ]
[0mRunning div_zero_2...                      [1;32m[ PASS ]
[0mRunning div_zero_3...                      [1;32m[ PASS ]
[0mRunning div_zero_4...                      [1;32m[ PASS ]
[0mRunning div_zero...                        [1;32m[ PASS ]
[0mRunning double_switch...                   [1;32m[ PASS ]
[0mRunning facebook_div_zero...               [1;32m[ PASS ]
[0mRunning facebook_double_switch...          [1;32m[ PASS ]
[0mRunning facebook_if...                     [1;32m[ PASS ]
[0mRunning facebook_if_in_while...            [1;32m[ PASS ]
[0mRunning facebook_if_test...                [1;32m[ PASS ]
[0mRunning facebook_recursion...              [1;32m[ PASS ]
[0mRunning facebook_shitloads_bool_expr...    [1;32m[ PASS ]
[0mRunning facebook_shitloads_parameters...   [1;32m[ PASS ]
[0mRunning facebook_simple_func...            [1;32m[ PASS ]
[0mRunning facebook_simple_test...            [1;32m[ PASS ]
[0mRunning facebook_switch_in_while...        [1;32m[ PASS ]
[0mRunning facebook_switch_test...            [1;32m[ PASS ]
[0mRunning facebook_tak...                    [1;32m[ PASS ]
[0mRunning facebook_while_test...             [1;32m[ PASS ]
[0mRunning ifElse_all...                      [1;31m[ FAIL ]
[0mDiff output:
10c10
< 7
---
> 6
Running if...                              [1;32m[ PASS ]
[0mRunning if_in_while...                     [1;32m[ PASS ]
[0mRunning if_test...                         [1;32m[ PASS ]
[0mRunning notTest...                         [1;32m[ PASS ]
[0mRunning OR_testBoolAsFuncParam...          [1;32m[ PASS ]
[0mRunning OR_testBoolInAssign...             [1;32m[ PASS ]
[0mRunning OR_testBoolInAssignWithNot...      [1;32m[ PASS ]
[0mRunning OR_testBoolInIf3...                [1;32m[ PASS ]
[0mRunning OR_testBoolInIf...                 [1;32m[ PASS ]
[0mRunning OR_testBoolInIfWithNot...          [1;32m[ PASS ]
[0mRunning OR_testBoolInVariable2...          [1;32m[ PASS ]
[0mRunning OR_testBoolInVariable...           [1;32m[ PASS ]
[0mRunning OR_testBoolInWhile...              [1;32m[ PASS ]
[0mRunning OR_testBreakAndSwitch...           [1;32m[ PASS ]
[0mRunning OR_testBreakInnerWhile...          [1;31m[ TIMEOUT ]
[0mRunning OR_testCallArgsOrder...            [1;32m[ PASS ]
[0mRunning OR_testFunctionCallInControlFlow...[1;32m[ PASS ]
[0mRunning OR_testLazyEval...                 [1;32m[ PASS ]
[0mRunning OR_testLonelyIf...                 [1;31m[ FAIL ]
[0mDiff output:
7c7
< 0
---
> 500
Running OR_testRecursion...                [1;32m[ PASS ]
[0mRunning OR_testReturnFromControlFlow...    [1;32m[ PASS ]
[0mRunning OR_testReturnFromIf...             [1;32m[ PASS ]
[0mRunning OR_testReturnFromWhile...          [1;32m[ PASS ]
[0mRunning OR_testReturn...                   [1;32m[ PASS ]
[0mRunning OR_testWhile...                    [1;31m[ FAIL ]
[0mDiff output:
2,4d1
< The following symbols are undefined:
< label_365label_391
< 
15a13,16
> was here
> was here
> was here
> set!
Running recursion...                       [1;32m[ PASS ]
[0mRunning regular_div_1...                   [1;32m[ PASS ]
[0mRunning Relop_bge...                       [1;32m[ PASS ]
[0mRunning Relop_bgt...                       [1;32m[ PASS ]
[0mRunning Relop_ble...                       [1;32m[ PASS ]
[0mRunning Relop_blt...                       [1;32m[ PASS ]
[0mRunning Relop_bne...                       [1;32m[ PASS ]
[0mRunning Relop_eq...                        [1;32m[ PASS ]
[0mRunning shitloads_bool_expr...             [1;32m[ PASS ]
[0mRunning shitloads_parameters...            [1;32m[ PASS ]
[0mRunning simple_func...                     [1;32m[ PASS ]
[0mRunning simple_test...                     [1;32m[ PASS ]
[0mRunning switch_in_while...                 [1;32m[ PASS ]
[0mRunning switch_test...                     [1;32m[ PASS ]
[0mRunning t5-1...                            [1;32m[ PASS ]
[0mRunning t5-2...                            [1;32m[ PASS ]
[0mRunning t5-3...                            [1;32m[ PASS ]
[0mRunning tak...                             [1;32m[ PASS ]
[0mRunning testAssignment...                  [1;31m[ FAIL ]
[0mDiff output:
197,231c197,231
< 5377
< 5378
< 5379
< 5380
< 5384
< 5377
< 5378
< 5379
< 5380
< 5384
< 5377
< 5378
< 5379
< 5380
< 5384
< 5378
< 5380
< 5382
< 5384
< 5392
< 5379
< 5382
< 5385
< 5388
< 5400
< 5380
< 5384
< 5388
< 5392
< 5408
< 5384
< 5392
< 5400
< 5408
< 5440
---
> 1
> 2
> 3
> 4
> 8
> 1
> 2
> 3
> 4
> 8
> 1
> 2
> 3
> 4
> 8
> 2
> 4
> 6
> 8
> 16
> 3
> 6
> 9
> 12
> 24
> 4
> 8
> 12
> 16
> 32
> 8
> 16
> 24
> 32
> 64
Running while_call_func_1...               [1;32m[ PASS ]
[0mRunning while_test...                      [1;32m[ PASS ]
[0mTesting done!
